<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .open-sans-normal {
            font-family: "Open Sans", serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;

            background-color: black;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }






        nav {
            display: flex;
            /* background-color: yellow; */
            align-items: center;
            justify-content: space-between;
            margin: 50px 200px;
        }

        nav ul {
            display: flex;
            align-items: center;
            /* background-color: mediumaquamarine; */

        }

        .navh {
            font-weight: 800;
            font-size: 45px;
        }

        .spanh {
            color: #FD6E0A;
        }

        nav ul li {
            list-style: none;
            margin-right: 50px;
        }

        nav li a {
            text-decoration: none;
            font-size: 20px;
        }





        .banner {
            display: flex;
            justify-content: space-between;
            margin: 0px 35px 0px 230px;
        }

        .banner-content {
            max-width: 580px;
            /* background-color: aqua; */
            padding-top: 150px;
        }

        .banner-h3 {
            font-weight: 500;
            font-size: 45px;
        }

        .banner-h1 {
            font-weight: bolder;
            font-size: 85px;
            margin: 8px 0px 8px 0px;
        }

        .banner-talk {
            font-size: 18px;
            margin-bottom: 30px;
        }

        #banner-b1 {
            background-color: #FD6E0A;
            border: none;
            font-weight: bold;
            font-size: 20px;
            color: white;
            border-radius: 5px;
            padding: 18px 35px;
            margin-right: 30px;
        }

        #banner-b2 {
            border: 2px solid #FD6E0A;
            font-weight: bold;
            font-size: 20px;
            color: #FD6E0A;
            border-radius: 5px;
            padding: 18px 35px;
            margin-right: 30px;
            background-color: black;
        }

        .banner-img {
            width: 580px;
        }

        .dark-2 {
            color: #474747;
        }

        .btn-p {
            background-color: #FD6E0A;
            border: none;
            font-weight: bold;
            font-size: 20px;
            color: white;
            border-radius: 5px;
            padding: 18px 35px;
        }

        .header-one {
            background-image: url(/images/developer.png), url(/images/header_bg.png);
            background-repeat: no-repeat;
            background-position: top left, bottom right;
        }



        .sec-header {
            max-width: 1140px;
            /* height: 290px; */
            /* background-color: yellow; */
            margin: 230px auto;
            padding: 130px 150px 130px 150px;

        }

        .main {
            border: 1px solid #FD6E0A;
            border-radius: 5px;
            width: 850px;
            margin: auto;
            /* padding: 0px 15px 0px 15px; */
            padding: 15px;
        }

        .sec-h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 35px;
        }

        .sec-p {
            text-align: center;
            margin-bottom: 30px;
            font-size: 18px;
        }

        .sec-bio {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            text-align: center;
        }




        .header-thr {
            max-width: 1140px;
            margin: 0px auto;
            margin-bottom: 130px;
        }

        .thr-h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 35px;
        }

        .thr-p {
            text-align: center;
            margin-bottom: 35px;
            font-size: 18px;
        }

        .lang {
            /* max-width: 265px; */
            display: flex;
            justify-content: space-between;
        }

        .node {
            max-width: 265px;
            padding: 30px 33px 30px 33px;
            border: 1px solid #FD6E0A;
            border-radius: 5px;
        }

        .lang-h1 {
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .lang-p {
            font-size: 16px;
        }



        .main-four {
            max-width: 1140px;
            margin: 0px auto;
            margin-bottom: 130px;
        }

        .four-h1 {
            font-size: 35px;
            text-align: center;
            margin-bottom: 113px;
        }

        .data {
            display: flex;
            justify-content: space-between;
        }

        .edu {
            max-width: 510px;
        }

        .exp {
            max-width: 510px;

        }

        .data-h1 {
            font-size: 27px;
            margin-bottom: 30px;

        }

        .data-h2 {
            font-size: 25px;
            margin-bottom: 10px;
        }

        .data-p1 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .data-p2 {
            font-size: 15px;
        }

        .school {
            margin-bottom: 60px;
            border: 1px solid #FD6E0A;
            border-radius: 5px;
            padding: 5px;
        }

        .comp {
            margin-bottom: 60px;
            border: 1px solid #FD6E0A;
            border-radius: 5px;
            padding: 5px;
        }

        .btn-3 {
            background-color: #FD6E0A;
            border: none;
            font-weight: bold;
            font-size: 20px;
            color: white;
            border-radius: 5px;
            padding: 18px 35px;
            margin: 0px 470px;
        }

        footer {
            max-width: 1140px;
            margin: 130px auto;
            display: flex;

        }

        .social {
            max-width: 570px;
        }

        .social-h1 {
            font-size: 35px;
            margin-bottom: 38px;
        }

        .social-p {
            font-size: 16px;
            margin-bottom: 25px;
        }

        .logo {
            display: flex;
            gap: 25px;
        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 24px;
            max-width: 570px;
        }

        .info-h1 {
            font-size: 35px;
            margin-bottom: 20px;
        }

        .info-name {
            width: 460px;
            height: 64px;
            border: 1px solid #FD6E0A;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            background-color: black;
        }

        .info-chat {
            width: 460px;
            height: 180px;
            border: 1px solid #FD6E0A;
            border-radius: 5px;
            font-size: 16px;
            padding: 18px 365px 134px 10px;
            background-color: black;

        }

        .btn-5 {
            background-color: #FD6E0A;
            border: none;
            font-weight: bold;
            font-size: 20px;
            color: white;
            border-radius: 5px;
            padding: 18px 35px;
            width: 150px;

        }
    </style>
</head>

<body class="open-sans-normal">
    <header class="header-one">
        <nav>
            <h3 class="navh">So<span class="spanh">y</span>ab</h3>
            <ul>
                <li><a class="dark-2">Portfolio</a></li>
                <li><a class="dark-2" href="">Blog</a></li>
                <li><a href=""><button class="btn-p">Hire Me</button></a></li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-h3">Hi, I am</h3>
                <h1 class="banner-h1">Soyab Aktar</h1>
                <p class="banner-talk" class="dark-2">I’m a full-stack web developer with expertise in building
                    responsive and user-friendly web applications. I focus on clean code and modern technologies to
                    deliver quality results.</p>
                <button id="banner-b1">Download CV</button>
                <button id="banner-b2">Contact</button>
            </div>
            <img class="banner-img" src="/images/hardy.png" alt="">
        </div>
    </header>

    <header class="sec-header">
        <div class="main">
            <h1 class="sec-h1">About Me</h1>
            <p class="sec-p">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean
                and
                slick websites that provide real value to the end user. Thousands of clients have procured exceptional
                resulfs while working with me. Delivering work within time and budget which meets clients requirements
                in
                our mata.</p>
            <div class="sec-bio">
                <div>
                    <p>Name:</p>
                    <h4>Soyab Aktar</h4>
                </div>
                <div>
                    <p>Email:</p>
                    <h4>iamsoyabcode23@gmail.com</h4>
                </div>
                <div>
                    <p>Date of birth:</p>
                    <h4>23 May 2004</h4>
                </div>
                <div>
                    <p>From:</p>
                    <h4>West Bengal, India</h4>
                </div>
            </div>
        </div>
    </header>

    <header class="header-thr">
        <h1 class="thr-h1">What I do</h1>
        <p class="thr-p">I have more than 10 years experience building software for clients all over the world. Below is
            a quick overview of my main technical skill sets and technologies i use. Want to find out more about my
            experience? Check out my online resume and project portfolio.</p>
        <div class="lang">
            <div class="node">
                <div class="lang-about">
                    <img src="/images/icons/js.png" alt="">
                    <h1 class="lang-h1">Vanilla JavaScript</h1>
                    <p class="lang-p">List skill/technologies here. You can change the icon above to any of the 1500+
                        FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
            <div class="node">
                <div class="lang-about">
                    <img src="/images/icons/react.png" alt="">
                    <h1 class="lang-h1">React</h1>
                    <p class="lang-p">List skill/technologies here. You can change the icon above to any of the 1500+
                        FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
            <div class="node">
                <div class="lang-about">
                    <img src="/images/icons/nodejs.png" alt="">
                    <h1 class="lang-h1">Node.js</h1>
                    <p class="lang-p">List skill/technologies here. You can change the icon above to any of the 1500+
                        FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
            <div class="node">
                <div class="lang-about">
                    <img src="/images/icons/mongo.png" alt="">
                    <h1 class="lang-h1">MongoDB</h1>
                    <p class="lang-p">List skill/technologies here. You can change the icon above to any of the 1500+
                        FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
        </div>
    </header>

    <header class="main-four">
        <h1 class="four-h1">A summary of My Resume</h1>
        <div class="data">
            <div class="edu">
                <h1 class="data-h1">My Education</h1>

                <div class="school">
                    <h1 class="data-h2">Master in Computer Engineering</h1>
                    <p class="data-p1">Harvard University / 2015 - 2017</p>
                    <p class="data-p2">List skill/technologies here. You can change the icon above
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>


                <div class="school">
                    <h1 class="data-h2">Master in Computer Engineering</h1>
                    <p class="data-p1">Harvard University / 2015 - 2017</p>
                    <p class="data-p2">List skill/technologies here. You can change the icon above
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>


                <div class="school">
                    <h1 class="data-h2">Master in Computer Engineering</h1>
                    <p class="data-p1">Harvard University / 2015 - 2017</p>
                    <p class="data-p2">List skill/technologies here. You can change the icon above
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
            <div class="exp">
                <h1 class="data-h1">My Experience</h1>

                <div class="comp">
                    <h1 class="data-h2">Sr. Font End Developer</h1>
                    <p class="data-p1">Apple Inc / 2020 - Current</p>
                    <p class="data-p2">List skill/technologies here. You can change the icon above
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>


                <div class="comp">
                    <h1 class="data-h2">Sr. Font End Developer</h1>
                    <p class="data-p1">Apple Inc / 2020 - Current</p>
                    <p class="data-p2">List skill/technologies here. You can change the icon above
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>


                <div class="comp">
                    <h1 class="data-h2">Sr. Font End Developer</h1>
                    <p class="data-p1">Apple Inc / 2020 - Current</p>
                    <p class="data-p2">List skill/technologies here. You can change the icon above
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
        </div>
        <button class="btn-3">Download CV</button>
    </header>

    <footer>
        <div class="social">
            <h1 class="social-h1">Lets Connect</h1>
            <p class="social-p">Please fill out the form on this section to contact with me or call between 9:00 A.M and
                8.00 P.M ET, Monday through Friday.</p>
            <div class="logo">
                <img src="/images/icons/facebook.png" alt="">
                <img src="/images/icons/insta.png" alt="">
                <img src="/images/icons/twitter.png" alt="">
            </div>
        </div>
        <div class="info">
            <h1 class="info-h1">Let’s Message me</h1>
            <input class="info-name" type="text" placeholder="Your name">
            <input class="info-name" type="email" placeholder="Your name">
            <!-- <input class="info-chat" type="text" placeholder="Message"> -->
            <textarea class="info-chat" col="30" rows="10" placeholder="Message"></textarea>
            <button class="btn-5">Submit</button>
        </div>

    </footer>

</body>

</html>